spring.datasource.url=jdbc:mysql://localhost:3306/iot_factory
spring.datasource.username=root
spring.datasource.password=1234abjd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4322
spring.application.name=IoTFactory
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration