CREATE DATABASE iot_factory;
USE iot_factory;
 
CREATE TABLE warehouse(
id INT AUTO_INCREMENT,
   name VARCHAR(100),
   country VARCHAR(100),
   PRIMARY KEY(id)
);
 
CREATE TABLE category(
id INT AUTO_INCREMENT,
   name VARCHAR(100),
   location VARCHAR(100),
   warehouse_id INT,
   PRIMARY KEY(id,
   FOREIGN KEY(warehouse_id) references warehouse(id)
);
 
CREATE TABLE sim(
id INT AUTO_INCREMENT,
   operator_code VARCHAR(100),
   country VARCHAR(20),
   status ENUM('Active', 'Pending', 'Blocked', 'Deactivated')
   PRIMARY KEY(id),
);

CREATE TABLE device(
id INT AUTO_INCREMENT,
   name VARCHAR(20),
   temperature float(24),
   status ENUM('Ready', 'Not Ready'),
   category_id INT,
   sim_id INT,
   PRIMARY KEY(id),
   FOREIGN KEY(category_id) references category(id) ON DELETE SET NULL ON UPDATE CASCADE,
   FOREIGN KEY(sim_id) references sim(id) ON DELETE SET NULL ON UPDATE CASCADE
);
 
=====================================================================
  
INSERT INTO warehouse(name,country) values ('W1', 'Egypt');

INSERT INTO category(name,location,warehouse_id) values ('C1', 'D Section', 1);

INSERT INTO sim(operator_code,country, status) values ('S31', 'Egypt', 'Active'),('S32', 'Egypt', 'Active'),('S33', 'Egypt', 'Active');

INSERT INTO device(name, temperature,status, category_id, sim_id) values ('D1', 60.0, 'Ready', 1,1),('D2', 40.0, 'Ready', 1,2), ('D3', -20.0, 'Not Ready', 1,3), ('D4', 90.0, 'Not Ready', 1,4); 


=====================================================================